category = input('Введите категорию товара:').lower()

if category == 'продукты':
    price = int(input('Введите цену:'))

    if price < 100:
        print('Попробуйте нашу выпечку!')

    if 100 <= price < 500:
        print('Как насчет орехов в шоколаде?')

    if price >= 500:
        print('Попробуйте экзотические фрукты!')

else:
    print('Загляните в товары для дома!')


#elif price < 100:
   # print('Попробуйте нашу выпечку!')
#else:
    #print('Загляните в товары для дома!')


