#!/bin/bash
# Напишите функцию которая принимает имя файла в качестве аргумента, имя файла передается скрипту
# как параметр
# если файл доступен на чтение функция возвращает количество строчек в этом файле, если нет возвращает -1
# PS для подсчета количества строчек есть команда l *имя файла* или wc -l *имя файла *

function count_lines() {
    if [ -r "$1" ]; then
        lines=$(wc -l < "$1")
        echo "Число строк в файле $1:$lines"
    else
        echo "Файл $1 нечитаемый"
        one=-1
        return $one
    fi
}

count_lines "readable.txt"