#!/bin/bash
#Напишите программу считающую и обрабатывающую индекс массы тела.
#В одной функции программа должна считать ИМТ. В другой обрабатывать, если ИМТ ниже 18.5 печатать "Недостаточный вес",
#от 18.5 до 25 "ИМТ в норме", больше 25 "Избыточный вес".
#Формула определения ИМТ: index = weight / (height * height)

function formula() {
  return $(($1 / ($2 * $2))) / 100
}
function count() {
  index=$(formula 55 178)
  if [[ $(echo $index < 18.5 | bc) ]]; then
    echo 'Недостаточный вес'
  elif [[ $(echo $index >18.5 | bc) ]] && [[ $(echo $index <25 | bc) ]]; then
    echo 'ИМТ в норме'
  else
    echo 'Избыточный вес'
  fi
}
count
