#!/bin/bash
#напишите скрипт который будет запрашивать имя студента
#и выводить студент-отчислен пока не введут off(для ввода с клавиатуры есть команда read)
while true; do
    echo "Введите имя студента: "
    read name

    if [ "$name" == "off" ]; then
        break
    else
        echo "$name - студент отчислен"
    fi
done
