#!/bin/bash
#Лотерея скидок: Написать программу проводящую лотерею по следующим правилам:
#Если суммарная стоимость всех покупок победителя чётная, то она делится на 2.
#Действие повторяется до тех пор, пока не останется нечётное число.
#Победитель оплачивает только финальную нечётную сумму, которую программа
#в конце работы выводит на экран c текстом «К оплате: ».
#Программа должна запрашивать ввод стоимости покупок пока пользователь не введет 0.
#Считать общую стоимость, если она четная - проводить лотерею, если нет – выводить
#Стоимость со скидкой 15%.

#!/bin/bash

total=0 # Переменная для хранения суммарной стоимости покупок
discount=0 # Переменная для хранения размера скидки

# Начало скрипта
while true;
 do # Бесконечный цикл, который будет выполняться, пока не будет введено 0
    echo "Введите стоимость покупки (или 0 для завершения): " # Выводим на экран приглашение для ввода стоимости покупки
    read cost # Считываем стоимость покупки

    if [ "$cost" -eq 0 ]; then # Если введено 0, то выходим из цикла
        break
    else # Иначе добавляем стоимость покупки к суммарной стоимости
        total=$((total+cost))
    fi
done

if [ $((total%2)) -eq 0 ]; then # Если суммарная стоимость чётная, то проводим лотерею
    while [ $((total%2)) -eq 0 ]; do # Повторяем действие до тех пор, пока не останется нечётное число
        total=$((total/2))
    done
else # Иначе применяем скидку 15%
    discount=$((total*15/100))
    total=$((total-discount))
fi

echo "К оплате: $total" # Выводим финальную нечётную сумму
