""""Напишите функцию принимающую список строк и ширину окна.
Функция должна выводить на экран новый список
в котором к каждой строке добавлено определенное количество пробелов так чтобы строка оказалась в центре окна.
Для расчета пробелов есть формула (len(s) – w) // 2.
Если строка больше или равна ширине окна добавляем ее в список в прежнем виде.
Запустите функцию в отдельном процессе.
В основном процессе раз в 2 секунды выводится фраза “я еще думаю”
пока пользователь не выполнит остановку скрипта нажатием ctrl+c."""
def screen(list_string, width):
    count = (len(list_string)-width)//2

    for i in range(count):


