string = "Разве можно оставаться спокойною в наше время, когда есть у человека чувство? -- сказала Анна Павловна. -- Вы весь вечер у меня, надеюсь?"
if "--" in string:
    string = string.replace("--", "-")

print(string)