"""
Напишите скрипт который выводит надпись "Привет мир" если не было передано никаких аргументов.
Если 1 из аргументов "--name" то следующий аргумент должен быть имя. В таком случае выведите надпись "Привет {Имя}"
Пример ввода: python file.py kakoitoArgument --name Oleg(Скрипт должен напечатать привет Oleg)
"""
import sys
spisok = []
for k in sys.argv:
    spisok.append(k)
if spisok[1] == '--name':
    print('привет,', spisok[2])
else:
    print('Привет мир')

