#!/bin/bash
# напишите скрипт который раз в 5 секунд выводит надпись "я все еще тут"
# если нажать ctrl+c выводится надпись "ты меня не остановишь"
# спустя 10 если нажать ctrl+c выводится надпись "так уж и быть"
# запустите скрипт в фоновом режиме
#!/bin/bash
trap "echo 'ты меня не остановишь'" SIGINT

count=0
while [ $count -ne 10 ]; do
  echo "я все еще тут"
  count=$((count + 1))
  if [ $count -eq 2 ]; then
    trap "echo 'так уж и быть'" SIGINT
    break

  fi
  sleep 5
done