"""
 Создайте класс который будет устанавливать свойство name и иметь метод
 который к имени прибавляет надпись "гений". Создайте еще 1 класс, унаследуйте предыдущий.
 Во втором классе вызовите метод класса родителя и добавьте к выводу надпись
 "но его отчислят если он не будет учить ООП".
 Создайте экземпляр второго класса с вашим именем и вызовите метод печатающий всю надпись.
 """


class Genius():
    def __init__(self, name):
        self.name = name

    def plus(self):
        print(self.name + ' гений')


class Bad(Genius):
    def plus_plus(self):
        super().plus(), print('но еe отчислят если онa не будет учить ООП')



yana = Bad('Яна')
yana.plus_plus()
