#!/bin/bash
# напишите скрипт который выводит надпись "Bash - это лучшее что может быть" 20 раз в консоль
# если передан ключ -f то после него идет имя файла в который перенаправляется вывод

if [ "$1" == "-f" ]; then
  if [ -z "$2" ]; then
    echo "Ошибка: не указан файл для перенаправления вывода"
    exit 1
  fi
  for i in {1..20}; do
    echo "Bash - это лучшее что может быть" >> "$2"
  done
else
  for i in {1..20}; do
    echo "Bash - это лучшее что может быть"
  done
fi


