#!/bin/bash
# создайте скрипт который выводит числа от 1 до 30
# четные числа перенаправляются в файл имя которого передается скрипту в качестве параметра
# нечетные числа выводятся в консоль
# проверяем, был ли передан аргумент с именем файла
if [ -z "$1" ]; then
  echo "Ошибка: не указано имя файла"
  exit 1
fi

# выводим числа от 1 до 30
for i in {1..30}; do
  # проверяем, является ли число четным
  if (( i % 2 == 0 )); then
    # если число четное, то записываем его в файл
    echo $i >> "$1" #дозаписываем
  else
    # если число нечетное, то выводим его в консоль
    echo $i
  fi
done
