#!/bin/bash
#Напишите скрипт который принимает 2 аргумента и записывает первый аргумент в файл где имя файла второй аргумент.
if [ $# -eq 2 ]; then # Если количество аргументов равно 2
    echo "$1" > "$2" # Записываем первый аргумент в файл с именем второго аргумента
    echo "Файл $2 успешно создан"
else
    echo "Ошибка: неверный формат аргументов"
fi